{
  "name": "dev-home",
  "version": "1.0.0",
  "private": true,
  "description": "Developer Home Dashboard - JIRA & GitHub integration",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -n server,app -c blue,green \"yarn dev:server\" \"yarn dev:app\"",
    "dev:server": "cd server && npx tsx watch src/index.ts",
    "dev:app": "vite",
    "build": "tsc && vite build && cd server && yarn build",
    "build:server": "cd server && yarn build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:server": "cd server && npx eslint src/",
    "lint:server:fix": "cd server && npx eslint src/ --fix",
    "lint:all": "yarn lint && yarn lint:server",
    "fix:all": "yarn lint:fix && yarn lint:server:fix",
    "icons": "bash scripts/generate-icons.sh",
    "pack": "yarn icons && yarn build && electron-builder --dir",
    "dist": "yarn icons && yarn build && electron-builder",
    "dist:mac": "yarn icons && yarn build && electron-builder --mac"
  },
  "build": {
    "appId": "com.devhome.app",
    "productName": "Dev Home",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "server/dist/",
        "to": "server/dist/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "electronLanguages": [
        "en"
      ]
    },
    "dmg": {
      "title": "Dev Home",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^1.14.0",
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@optiaxiom/react": "^1.9.23",
    "@tabler/icons-react": "^3.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.3.0",
    "bootstrap": "^5.3.8",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  }
}
