{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist-electron",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts", "electron", "server/src", "package.json"]
}
